DB_URI=mongodb://localhost:27017/graphql
JWT_SECRET=DUNG_MIKE
JWT_EXPIRES=3d



#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=hivk15c3@gmail.com
MAIL_PASSWORD=iceb xeam zaay lykz
MAIL_FROM=hivk15c3@gmail.com
# MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}